daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$http_remote_user"';

    error_log /dev/stderr error;
    access_log /dev/stdout compression;
    charset utf-8;
    fastcgi_read_timeout 300;

    server {
        listen 8080;
        listen [::]:8080;

        server_tokens off;
        root /var/www/mediawiki;
        client_max_body_size 200m;
        client_body_timeout 60;

        location = / {
            rewrite ^ /bmeg-wiki/index.php last;
        }

        location /wiki {
            try_files $uri @rewrite;
        }

        location @rewrite {
            rewrite ^/wiki/(.*)$ /bmeg-wiki/index.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /bmeg-wiki/index.php;
            expires max;
            log_not_found off;
        }

        location = /_.gif {
            expires max;
            empty_gif;
        }

    	location /bmeg-wiki/images/deleted {
    		# Deny access to deleted images folder
    		deny	all;
    	}

    	# Deny access to folders MediaWiki has a .htaccess deny in
    	location /bmeg-wiki/cache       { deny all; }
    	location /bmeg-wiki/languages   { deny all; }
    	location /bmeg-wiki/maintenance { deny all; }
    	location /bmeg-wiki/serialized  { deny all; }

    	# Just in case, hide .svn and .git too
    	location ~ /.(svn|git)(/|$) { deny all; }

    	# Hide any .htaccess files
    	location ~ /.ht { deny all; }

    	# Uncomment the following code if you wish to hide the installer/updater
    	## Deny access to the installer
    	#location /bmeg-wiki/mw-config { deny all; }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param REMOTE_USER $http_remote_user;
            fastcgi_param REMOTE_ROLES $http_remote_roles;
            fastcgi_index index.php;
	          fastcgi_read_timeout 300;
        }
    }
}
