##
# for workspace
##
location /lw-workspace/ {
    rewrite /lw-workspace/(.*) /$1 break;
    proxy_pass http://hatchery-service:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Authorization "$access_token";
    client_max_body_size 0;
}
