##
# for voucher
##
location = /vouch-auth {
  # This address is where Vouch will be listening on
  proxy_pass http://voucher-service:5000/auth;
  proxy_pass_request_body off; # no need to send the POST body

  proxy_set_header Content-Length "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

}


# use voucher to call fence/user/anyaccess and create a simplified jwt token
location /user-test {
  auth_request /vouch-auth;
  auth_request_set $authorization $upstream_http_authorization;
  # voucher returns a simplified jwt token
  proxy_pass http://voucher-service:5000/user;
  proxy_set_header Authorization $authorization;
  proxy_pass_header  Authorization;
}
