##
# for jupyter
##
location /jupyter/ {
  set $authz_resource "/workspace";
  set $authz_method "access";
  set $authz_service "jupyter";
  auth_request /gen3-authz;
  error_page 403 = @errorworkspace;
  #
  # jupyter notebooks use websockets
  # See https://aptro.github.io/server/architecture/2016/06/21/Jupyter-Notebook-Nginx-Setup.html
  #
  proxy_pass http://jupyter-service:8888/jupyter/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
}
