
      ##
      # for elastic
      ##
      location /elastic/ {
        auth_request /vouch-auth;
        auth_request_set $authorization $upstream_http_authorization;
        # voucher returns a simplified jwt token
        proxy_pass http://esproxy-service:9200/;
        proxy_set_header Authorization $authorization;
        proxy_pass_header  Authorization;
      }

      location /kibana {
        auth_request /vouch-auth;
        auth_request_set $authorization $upstream_http_authorization;
        rewrite /kibana/(.*) /$1 break;
        proxy_pass http://kibana-service:5601/;
        # voucher returns a simplified jwt token
        proxy_set_header Authorization $authorization;
        proxy_pass_header  Authorization;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
